<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Juniper Me - your guide to the love of gin">
    	<meta name="keywords" content="juniper, gin, love, recipes, world of gin">

		<title>Juniper Me</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,800' rel='stylesheet' type='text/css'>

	</head>
	<body>
	
		<div id="container">
			<img src="images/juniperme-wht.png" class="homelogo" alt="homelogo">

			<div class="bestlist"><a href="bestlist.html">World's Best Gin</a></div>

			<div class="recipes"><a href="recipes.html">Cocktail Recipes</a></div>

		</div>
		
		<footer>
				<div class="social-nav">
		            <a href="www.twitter.com"><img class="social-icons" src="images/twitter.png" alt="twitter"></a> 

		            <a href="www.facebook.com"><img class="social-icons" src="images/facebook.png" alt="facebook"></a> 

		            <a href="www.pinterest.com"><img class="social-icons" src="images/pinterest.png" alt="pinterest"></a>
				</div>
			</footer>	

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
	</script>
	<script src="js/script.js"></script>
	</body>
</html>